/usr/bin/cmake -DCMAKE_BUILD_TYPE=Debug -DCMAKE_MAKE_PROGRAM=/opt/clion/bin/ninja/linux/ninja -G Ninja -S /home/just/Personal/university/PR1_lab/c_progetti/esercizi/10_2022/simulazione_prova_4 -B /home/just/Personal/university/PR1_lab/c_progetti/esercizi/10_2022/simulazione_prova_4/cmake-build-debug
-- The C compiler identification is GNU 12.2.0
-- Detecting C compiler ABI info
-- Detecting C compiler ABI info - done
-- Check for working C compiler: /usr/bin/cc - skipped
-- Detecting C compile features
-- Detecting C compile features - done
-- Configuring done
-- Generating done
-- Build files have been written to: /home/just/Personal/university/PR1_lab/c_progetti/esercizi/10_2022/simulazione_prova_4/cmake-build-debug
