# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: binary_search
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/just/Personal/unistuff/ASD/lab/binary_search/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target binary_search


#############################################
# Order-only phony target for binary_search

build cmake_object_order_depends_target_binary_search: phony || CMakeFiles/binary_search.dir

build CMakeFiles/binary_search.dir/main.c.o: C_COMPILER__binary_search_Debug /home/just/Personal/unistuff/ASD/lab/binary_search/main.c || cmake_object_order_depends_target_binary_search
  DEP_FILE = CMakeFiles/binary_search.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/binary_search.dir
  OBJECT_FILE_DIR = CMakeFiles/binary_search.dir

build CMakeFiles/binary_search.dir/binary_search_hotel.c.o: C_COMPILER__binary_search_Debug /home/just/Personal/unistuff/ASD/lab/binary_search/binary_search_hotel.c || cmake_object_order_depends_target_binary_search
  DEP_FILE = CMakeFiles/binary_search.dir/binary_search_hotel.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/binary_search.dir
  OBJECT_FILE_DIR = CMakeFiles/binary_search.dir

build CMakeFiles/binary_search.dir/binary_search_iterativa.c.o: C_COMPILER__binary_search_Debug /home/just/Personal/unistuff/ASD/lab/binary_search/binary_search_iterativa.c || cmake_object_order_depends_target_binary_search
  DEP_FILE = CMakeFiles/binary_search.dir/binary_search_iterativa.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/binary_search.dir
  OBJECT_FILE_DIR = CMakeFiles/binary_search.dir

build CMakeFiles/binary_search.dir/binary_search_ricorsiva.c.o: C_COMPILER__binary_search_Debug /home/just/Personal/unistuff/ASD/lab/binary_search/binary_search_ricorsiva.c || cmake_object_order_depends_target_binary_search
  DEP_FILE = CMakeFiles/binary_search.dir/binary_search_ricorsiva.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/binary_search.dir
  OBJECT_FILE_DIR = CMakeFiles/binary_search.dir


# =============================================================================
# Link build statements for EXECUTABLE target binary_search


#############################################
# Link the executable binary_search

build binary_search: C_EXECUTABLE_LINKER__binary_search_Debug CMakeFiles/binary_search.dir/main.c.o CMakeFiles/binary_search.dir/binary_search_hotel.c.o CMakeFiles/binary_search.dir/binary_search_iterativa.c.o CMakeFiles/binary_search.dir/binary_search_ricorsiva.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/binary_search.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = binary_search
  TARGET_PDB = binary_search.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/just/Personal/unistuff/ASD/lab/binary_search/cmake-build-debug && /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/just/Personal/unistuff/ASD/lab/binary_search/cmake-build-debug && /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/just/Personal/unistuff/ASD/lab/binary_search -B/home/just/Personal/unistuff/ASD/lab/binary_search/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/just/Personal/unistuff/ASD/lab/binary_search/cmake-build-debug

build all: phony binary_search

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/just/Personal/unistuff/ASD/lab/binary_search/CMakeLists.txt /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/just/Personal/unistuff/ASD/lab/binary_search/CMakeLists.txt /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
