# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: selection_sort
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/just/Personal/unistuff/ASD/lab/selection_sort/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target selection_sort


#############################################
# Order-only phony target for selection_sort

build cmake_object_order_depends_target_selection_sort: phony || CMakeFiles/selection_sort.dir

build CMakeFiles/selection_sort.dir/main.c.o: C_COMPILER__selection_sort_Debug /home/just/Personal/unistuff/ASD/lab/selection_sort/main.c || cmake_object_order_depends_target_selection_sort
  DEP_FILE = CMakeFiles/selection_sort.dir/main.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/selection_sort.dir
  OBJECT_FILE_DIR = CMakeFiles/selection_sort.dir

build CMakeFiles/selection_sort.dir/selection_sort.c.o: C_COMPILER__selection_sort_Debug /home/just/Personal/unistuff/ASD/lab/selection_sort/selection_sort.c || cmake_object_order_depends_target_selection_sort
  DEP_FILE = CMakeFiles/selection_sort.dir/selection_sort.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/selection_sort.dir
  OBJECT_FILE_DIR = CMakeFiles/selection_sort.dir

build CMakeFiles/selection_sort.dir/selection_sort_iterativo.c.o: C_COMPILER__selection_sort_Debug /home/just/Personal/unistuff/ASD/lab/selection_sort/selection_sort_iterativo.c || cmake_object_order_depends_target_selection_sort
  DEP_FILE = CMakeFiles/selection_sort.dir/selection_sort_iterativo.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/selection_sort.dir
  OBJECT_FILE_DIR = CMakeFiles/selection_sort.dir

build CMakeFiles/selection_sort.dir/selection_sort_ricorsivo.c.o: C_COMPILER__selection_sort_Debug /home/just/Personal/unistuff/ASD/lab/selection_sort/selection_sort_ricorsivo.c || cmake_object_order_depends_target_selection_sort
  DEP_FILE = CMakeFiles/selection_sort.dir/selection_sort_ricorsivo.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/selection_sort.dir
  OBJECT_FILE_DIR = CMakeFiles/selection_sort.dir

build CMakeFiles/selection_sort.dir/array.c.o: C_COMPILER__selection_sort_Debug /home/just/Personal/unistuff/ASD/lab/selection_sort/array.c || cmake_object_order_depends_target_selection_sort
  DEP_FILE = CMakeFiles/selection_sort.dir/array.c.o.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu99
  OBJECT_DIR = CMakeFiles/selection_sort.dir
  OBJECT_FILE_DIR = CMakeFiles/selection_sort.dir


# =============================================================================
# Link build statements for EXECUTABLE target selection_sort


#############################################
# Link the executable selection_sort

build selection_sort: C_EXECUTABLE_LINKER__selection_sort_Debug CMakeFiles/selection_sort.dir/main.c.o CMakeFiles/selection_sort.dir/selection_sort.c.o CMakeFiles/selection_sort.dir/selection_sort_iterativo.c.o CMakeFiles/selection_sort.dir/selection_sort_ricorsivo.c.o CMakeFiles/selection_sort.dir/array.c.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/selection_sort.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = selection_sort
  TARGET_PDB = selection_sort.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/just/Personal/unistuff/ASD/lab/selection_sort/cmake-build-debug && /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/just/Personal/unistuff/ASD/lab/selection_sort/cmake-build-debug && /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/just/Personal/unistuff/ASD/lab/selection_sort -B/home/just/Personal/unistuff/ASD/lab/selection_sort/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/just/Personal/unistuff/ASD/lab/selection_sort/cmake-build-debug

build all: phony selection_sort

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/just/Personal/unistuff/ASD/lab/selection_sort/CMakeLists.txt /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/just/Personal/unistuff/ASD/lab/selection_sort/CMakeLists.txt /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/246/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
